<a href="https://colab.research.google.com/github/Kwangbin/data_first/blob/main/data_first_001.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
cd drive/MyDrive/ml/data_first/

/content/drive/MyDrive/ml/data_first

In [3]:
reserve_tb=pd.read_csv('reserve.csv', encoding='UTF-8')
reserve_tb

     reserve_id hotel_id customer_id  ... checkout_date people_num total_price
0            r1     h_75         c_1  ...    2016-03-29          4       97200
1            r2    h_219         c_1  ...    2016-07-21          2       20600
2            r3    h_179         c_1  ...    2016-10-22          2       33600
3            r4    h_214         c_1  ...    2017-03-30          4      194400
4            r5     h_16         c_1  ...    2017-09-23          3       68100
...         ...      ...         ...  ...           ...        ...         ...
4025      r4026    h_129       c_999  ...    2017-07-11          2       16000
4026      r4027     h_97       c_999  ...    2017-10-10          2       41800
4027      r4028     h_27       c_999  ...    2018-04-04          2       74800
4028      r4029     h_48      c_1000  ...    2016-05-13          4      540000
4029      r4030    h_117      c_1000  ...    2016-07-09          1       44100

[4030 rows x 9 columns]

2. 추출

In [4]:
#iloc
# 0:6 [0,1,2,3,4,5]

reserve_tb.iloc[:, 0:6]

     reserve_id hotel_id  ... checkin_date checkin_time
0            r1     h_75  ...   2016-03-26     10:00:00
1            r2    h_219  ...   2016-07-20     11:30:00
2            r3    h_179  ...   2016-10-19     09:00:00
3            r4    h_214  ...   2017-03-29     11:00:00
4            r5     h_16  ...   2017-09-22     10:30:00
...         ...      ...  ...          ...          ...
4025      r4026    h_129  ...   2017-07-10     09:30:00
4026      r4027     h_97  ...   2017-10-09     10:30:00
4027      r4028     h_27  ...   2018-04-02     11:30:00
4028      r4029     h_48  ...   2016-05-10     09:30:00
4029      r4030    h_117  ...   2016-07-06     09:00:00

[4030 rows x 6 columns]

In [5]:
reserve_tb.iloc[:, 0:4]

     reserve_id hotel_id customer_id     reserve_datetime
0            r1     h_75         c_1  2016-03-06 13:09:42
1            r2    h_219         c_1  2016-07-16 23:39:55
2            r3    h_179         c_1  2016-09-24 10:03:17
3            r4    h_214         c_1  2017-03-08 03:20:10
4            r5     h_16         c_1  2017-09-05 19:50:37
...         ...      ...         ...                  ...
4025      r4026    h_129       c_999  2017-06-27 23:00:02
4026      r4027     h_97       c_999  2017-09-29 05:24:57
4027      r4028     h_27       c_999  2018-03-14 05:01:45
4028      r4029     h_48      c_1000  2016-04-16 15:20:17
4029      r4030    h_117      c_1000  2016-06-06 08:16:51

[4030 rows x 4 columns]

In [6]:
reserve_tb.iloc[0:10, :]

  reserve_id hotel_id customer_id  ... checkout_date people_num total_price
0         r1     h_75         c_1  ...    2016-03-29          4       97200
1         r2    h_219         c_1  ...    2016-07-21          2       20600
2         r3    h_179         c_1  ...    2016-10-22          2       33600
3         r4    h_214         c_1  ...    2017-03-30          4      194400
4         r5     h_16         c_1  ...    2017-09-23          3       68100
5         r6    h_241         c_1  ...    2017-12-06          3       36000
6         r7    h_256         c_1  ...    2018-01-28          1      103500
7         r8    h_241         c_1  ...    2018-06-09          1        6000
8         r9    h_217         c_2  ...    2016-03-27          3       68400
9        r10    h_240         c_2  ...    2016-07-17          4      320400

[10 rows x 9 columns]

In [7]:
#추출시 열이름만 지정해 추출
reserve_tb[['reserve_id','checkin_time']]

     reserve_id checkin_time
0            r1     10:00:00
1            r2     11:30:00
2            r3     09:00:00
3            r4     11:00:00
4            r5     10:30:00
...         ...          ...
4025      r4026     09:30:00
4026      r4027     10:30:00
4027      r4028     11:30:00
4028      r4029     09:30:00
4029      r4030     09:00:00

[4030 rows x 2 columns]

In [8]:
reserve_tb.iloc[:,[0,5]]

     reserve_id checkin_time
0            r1     10:00:00
1            r2     11:30:00
2            r3     09:00:00
3            r4     11:00:00
4            r5     10:30:00
...         ...          ...
4025      r4026     09:30:00
4026      r4027     10:30:00
4027      r4028     11:30:00
4028      r4029     09:30:00
4029      r4030     09:00:00

[4030 rows x 2 columns]

In [9]:
reserve_tb.loc[:,['reserve_id','checkin_time']]

     reserve_id checkin_time
0            r1     10:00:00
1            r2     11:30:00
2            r3     09:00:00
3            r4     11:00:00
4            r5     10:30:00
...         ...          ...
4025      r4026     09:30:00
4026      r4027     10:30:00
4027      r4028     11:30:00
4028      r4029     09:30:00
4029      r4030     09:00:00

[4030 rows x 2 columns]

In [8]:
#drop
#axis = 1  열제거, inplace=True  갱신
reserve_tb.drop(['people_num'],axis=1,inplace=True)

In [9]:
reserve_tb

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
0            r1     h_75         c_1  ...     10:00:00    2016-03-29       97200
1            r2    h_219         c_1  ...     11:30:00    2016-07-21       20600
2            r3    h_179         c_1  ...     09:00:00    2016-10-22       33600
3            r4    h_214         c_1  ...     11:00:00    2017-03-30      194400
4            r5     h_16         c_1  ...     10:30:00    2017-09-23       68100
...         ...      ...         ...  ...          ...           ...         ...
4025      r4026    h_129       c_999  ...     09:30:00    2017-07-11       16000
4026      r4027     h_97       c_999  ...     10:30:00    2017-10-10       41800
4027      r4028     h_27       c_999  ...     11:30:00    2018-04-04       74800
4028      r4029     h_48      c_1000  ...     09:30:00    2016-05-13      540000
4029      r4030    h_117      c_1000  ...     09:00:00    2016-07-09       44100

[4030 rows x 8 columns]

In [10]:
#특정 조검만 출력
reserve_tb[(reserve_tb['checkin_date']>= '2016-10-13')]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
2            r3    h_179         c_1  ...     09:00:00    2016-10-22       33600
3            r4    h_214         c_1  ...     11:00:00    2017-03-30      194400
4            r5     h_16         c_1  ...     10:30:00    2017-09-23       68100
5            r6    h_241         c_1  ...     12:00:00    2017-12-06       36000
6            r7    h_256         c_1  ...     10:30:00    2018-01-28      103500
...         ...      ...         ...  ...          ...           ...         ...
4019      r4020    h_243       c_996  ...     12:00:00    2018-05-22       55400
4024      r4025    h_160       c_999  ...     10:00:00    2017-03-30       37200
4025      r4026    h_129       c_999  ...     09:30:00    2017-07-11       16000
4026      r4027     h_97       c_999  ...     10:30:00    2017-10-10       41800
4027      r4028     h_27       c_999  ...     11:30:00    2018-04-04       74800

[2214 rows x 8 columns]

In [11]:
reserve_tb[(reserve_tb['checkin_date']>= '2016-10-13')& (reserve_tb['checkout_date']<='2016-10-14')]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
3327      r3328     h_23       c_833  ...     09:00:00    2016-10-14      260400

[1 rows x 8 columns]

인덱스를 이용한 행 추출

 자의적 샘플링 , 랜덤 샘플링, 공평한 샘플링

In [12]:
#무작위  50% 샘플링
reserve_tb.sample(frac=0.5)

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
3931      r3932    h_232       c_979  ...     12:00:00    2017-01-16       85500
2212      r2213    h_285       c_551  ...     09:30:00    2017-03-03       35700
214        r215    h_291        c_49  ...     09:30:00    2017-11-10       67000
1793      r1794    h_293       c_443  ...     12:00:00    2018-07-27       61600
3092      r3093    h_255       c_778  ...     12:30:00    2016-05-22      346500
...         ...      ...         ...  ...          ...           ...         ...
2647      r2648    h_287       c_666  ...     12:30:00    2016-05-04       58000
1106      r1107     h_90       c_270  ...     10:00:00    2016-12-19       16000
52          r53    h_149         c_8  ...     12:00:00    2018-05-13       76800
374        r375    h_219        c_87  ...     11:30:00    2016-06-28       82400
2608      r2609     h_85       c_652  ...     11:00:00    2016-02-11      258000

[2015 rows x 8 columns]

공평한 샘플링?
= 어느 한쪽에 편향 되지 않는 샘플링

In [13]:
#reserve_tb['customer_id'].uniue() 중복을 제거한 customer_id를 반환
#smaple 함수로 고객 ID를 샘플링 한다.

target=pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

#isin함수를 이용하여 customer_id가 샘플링한 고객 ID중에 존재하면 해당 행을 추출
reserve_tb[reserve_tb['customer_id'].isin(target)]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
0            r1     h_75         c_1  ...     10:00:00    2016-03-29       97200
1            r2    h_219         c_1  ...     11:30:00    2016-07-21       20600
2            r3    h_179         c_1  ...     09:00:00    2016-10-22       33600
3            r4    h_214         c_1  ...     11:00:00    2017-03-30      194400
4            r5     h_16         c_1  ...     10:30:00    2017-09-23       68100
...         ...      ...         ...  ...          ...           ...         ...
4023      r4024    h_244       c_999  ...     11:30:00    2016-10-09       59400
4024      r4025    h_160       c_999  ...     10:00:00    2017-03-30       37200
4025      r4026    h_129       c_999  ...     09:30:00    2017-07-11       16000
4026      r4027     h_97       c_999  ...     10:30:00    2017-10-10       41800
4027      r4028     h_27       c_999  ...     11:30:00    2018-04-04       74800

[2020 rows x 8 columns]

In [20]:
#71페이지

In [20]:
#agg 함수는 매개변수의 디렉토리 오브젝트를 지정하여  집약 처리를 한꺼번에 지정
# count, nunique
result= reserve_tb.groupby('hotel_id').agg({'reserve_id':'count','customer_id':'nunique'})
result.head()

          reserve_id  customer_id
hotel_id
h_1               10           10
h_10               3            3
h_100             20           19
h_101             17           17
h_102             13           13

In [25]:
#reserve_tb[(reserve_tb['checkin_date']>= '2016-10-13')]
reserve_tb[(reserve_tb['hotel_id']== 'h_1')]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
209        r210      h_1        c_49  ...     12:00:00    2016-08-08      156600
329        r330      h_1        c_76  ...     10:00:00    2017-01-01      208800
1509      r1510      h_1       c_371  ...     11:30:00    2016-03-20       78300
1761      r1762      h_1       c_437  ...     09:00:00    2016-07-11       52200
1900      r1901      h_1       c_469  ...     10:30:00    2016-11-22       26100
2154      r2155      h_1       c_535  ...     12:30:00    2016-12-11       78300
2249      r2250      h_1       c_561  ...     09:30:00    2018-05-01      104400
2532      r2533      h_1       c_632  ...     12:30:00    2017-02-09      104400
3221      r3222      h_1       c_808  ...     11:30:00    2017-04-21      156600
3385      r3386      h_1       c_845  ...     11:00:00    2016-03-03      156600

[10 rows x 8 columns]

In [26]:
#reset_index 는 열번호 다시 설정
result.reset_index(inplace=True)
result

    hotel_id  reserve_id  customer_id
0        h_1          10           10
1       h_10           3            3
2      h_100          20           19
3      h_101          17           17
4      h_102          13           13
..       ...         ...          ...
295     h_95          13           13
296     h_96          13           13
297     h_97          16           16
298     h_98          17           16
299     h_99          14           14

[300 rows x 3 columns]

In [27]:
result.columns=['hotel_id','rsv_cnt','cus_cnt']
result

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

In [30]:
reserve_tb=pd.read_csv('reserve.csv', encoding='UTF-8')
reserve_tb

     reserve_id hotel_id customer_id  ... checkout_date people_num total_price
0            r1     h_75         c_1  ...    2016-03-29          4       97200
1            r2    h_219         c_1  ...    2016-07-21          2       20600
2            r3    h_179         c_1  ...    2016-10-22          2       33600
3            r4    h_214         c_1  ...    2017-03-30          4      194400
4            r5     h_16         c_1  ...    2017-09-23          3       68100
...         ...      ...         ...  ...           ...        ...         ...
4025      r4026    h_129       c_999  ...    2017-07-11          2       16000
4026      r4027     h_97       c_999  ...    2017-10-10          2       41800
4027      r4028     h_27       c_999  ...    2018-04-04          2       74800
4028      r4029     h_48      c_1000  ...    2016-05-13          4      540000
4029      r4030    h_117      c_1000  ...    2016-07-09          1       44100

[4030 rows x 9 columns]

In [32]:
# 합계값 계산
# hotel_id, total_price 추출하여 sum으로 매출 합계 계산

result_01 = reserve_tb.groupby(['hotel_id','people_num'])['total_price'].sum().reset_index()
result_01

     hotel_id  people_num  total_price
0         h_1           1       156600
1         h_1           2       156600
2         h_1           3       391500
3         h_1           4       417600
4        h_10           1        11200
...       ...         ...          ...
1154     h_98           3       793800
1155     h_98           4       453600
1156     h_99           1       179200
1157     h_99           2       448000
1158     h_99           4      1164800

[1159 rows x 3 columns]

In [33]:
#total_price 를  price_sum 변경
result_01.rename(columns={'total_price': 'price_sum'},inplace=True)
result_01

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
...       ...         ...        ...
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

In [34]:
#최대 최소 대표값 찾기
#max, min, mean, media => total_price 대상
# agg 집역 처리

result_02 = reserve_tb.groupby('hotel_id').agg({'total_price':['max','min','mean','median',
                                                               lambda x: np.percentile(x,q=20)]}).reset_index()
result_02

    hotel_id total_price
                     max    min           mean  median <lambda_0>
0        h_1      208800  26100  112230.000000  104400      73080
1       h_10       67200  11200   42933.333333   50400      26880
2      h_100       57600   4800   27600.000000   28800       9600
3      h_101      168000  14000   75764.705882   56000      30800
4      h_102       72000  12000   32769.230769   24000      18000
..       ...         ...    ...            ...     ...        ...
295     h_95      518400  43200  275815.384615  259200     146880
296     h_96       66600   7400   33015.384615   29600      17760
297     h_97      250800  20900   83600.000000   62700      20900
298     h_98      226800  18900   96723.529412   75600      56700
299     h_99      268800  44800  128000.000000   89600      67200

[300 rows x 6 columns]

In [35]:
result_02.columns=['hotel_id','price_id','price_min','price_mean','price_median','price_20per']
result_02

    hotel_id  price_id  price_min     price_mean  price_median  price_20per
0        h_1    208800      26100  112230.000000        104400        73080
1       h_10     67200      11200   42933.333333         50400        26880
2      h_100     57600       4800   27600.000000         28800         9600
3      h_101    168000      14000   75764.705882         56000        30800
4      h_102     72000      12000   32769.230769         24000        18000
..       ...       ...        ...            ...           ...          ...
295     h_95    518400      43200  275815.384615        259200       146880
296     h_96     66600       7400   33015.384615         29600        17760
297     h_97    250800      20900   83600.000000         62700        20900
298     h_98    226800      18900   96723.529412         75600        56700
299     h_99    268800      44800  128000.000000         89600        67200

[300 rows x 6 columns]

In [36]:
#분포계산
#분산 , 표준 편차

result_03= reserve_tb.groupby('hotel_id').agg({'total_price':['var','std']}).reset_index()
result_03

    hotel_id   total_price
                       var            std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [38]:
result_03.columns=['hotel_id','var','std']
result_03

    hotel_id           var            std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [39]:
#최빈값
# round로 반올림,mode 최빈값
reserve_tb['total_price'].round(-3).mode()

0    10000
1    20000
2    40000
dtype: int64

In [40]:
#순위계산
#rank 사용
# 자료형이 문자열일때문 문제 발생 하니 숫자 , 날짜 형으로 변경

reserve_tb['reserve_datetime']= pd.to_datetime(reserve_tb['reserve_datetime'],format='%Y-%m-%d %H:%M:%S')
#log_no 열추가
# 고객별로 grup 및 순위계산 및 정렬
reserve_tb['log_no']=reserve_tb.groupby('customer_id')['reserve_datetime'].rank(ascending=True, method='first')

In [41]:
reserve_tb

     reserve_id hotel_id customer_id  ... people_num total_price log_no
0            r1     h_75         c_1  ...          4       97200    1.0
1            r2    h_219         c_1  ...          2       20600    2.0
2            r3    h_179         c_1  ...          2       33600    3.0
3            r4    h_214         c_1  ...          4      194400    4.0
4            r5     h_16         c_1  ...          3       68100    5.0
...         ...      ...         ...  ...        ...         ...    ...
4025      r4026    h_129       c_999  ...          2       16000    4.0
4026      r4027     h_97       c_999  ...          2       41800    5.0
4027      r4028     h_27       c_999  ...          2       74800    6.0
4028      r4029     h_48      c_1000  ...          4      540000    1.0
4029      r4030    h_117      c_1000  ...          1       44100    2.0

[4030 rows x 10 columns]

In [42]:
#예약 횟수 계산
rsv_cnt_tb=reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns=['hotel_id','rsv_cnt']
rsv_cnt_tb

    hotel_id  rsv_cnt
0        h_1       10
1       h_10        3
2      h_100       20
3      h_101       17
4      h_102       13
..       ...      ...
295     h_95       13
296     h_96       13
297     h_97       16
298     h_98       17
299     h_99       14

[300 rows x 2 columns]

In [43]:
#cnt(예약횟수)를 기준으로 정렬

rsv_cnt_tb['rsv_cnt_rank']=rsv_cnt_tb['rsv_cnt'].rank(ascending=False,method='min')
rsv_cnt_tb

    hotel_id  rsv_cnt  rsv_cnt_rank
0        h_1       10         235.0
1       h_10        3         300.0
2      h_100       20          12.0
3      h_101       17          43.0
4      h_102       13         139.0
..       ...      ...           ...
295     h_95       13         139.0
296     h_96       13         139.0
297     h_97       16          60.0
298     h_98       17          43.0
299     h_99       14         115.0

[300 rows x 3 columns]