<a href="https://colab.research.google.com/github/Kwangbin/data_first/blob/main/data_first_002.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#4장 결합 102페이지

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
cd drive/MyDrive/ml/data_first/

/content/drive/MyDrive/ml/data_first

In [4]:
reserve_tb=pd.read_csv('reserve.csv', encoding='UTF-8')
reserve_tb

     reserve_id hotel_id customer_id  ... checkout_date people_num total_price
0            r1     h_75         c_1  ...    2016-03-29          4       97200
1            r2    h_219         c_1  ...    2016-07-21          2       20600
2            r3    h_179         c_1  ...    2016-10-22          2       33600
3            r4    h_214         c_1  ...    2017-03-30          4      194400
4            r5     h_16         c_1  ...    2017-09-23          3       68100
...         ...      ...         ...  ...           ...        ...         ...
4025      r4026    h_129       c_999  ...    2017-07-11          2       16000
4026      r4027     h_97       c_999  ...    2017-10-10          2       41800
4027      r4028     h_27       c_999  ...    2018-04-04          2       74800
4028      r4029     h_48      c_1000  ...    2016-05-13          4      540000
4029      r4030    h_117      c_1000  ...    2016-07-09          1       44100

[4030 rows x 9 columns]

In [5]:
hotel_tb=pd.read_csv('hotel.csv', encoding='UTF-8')
hotel_tb

    hotel_id  base_price  ... hotel_longitude is_business
0        h_1       26100  ...      141.511397        True
1        h_2       26400  ...      139.939446        True
2        h_3       41300  ...      136.988565       False
3        h_4        5200  ...      140.795615       False
4        h_5       13500  ...      130.533872        True
..       ...         ...  ...             ...         ...
295    h_296       17200  ...      132.564713        True
296    h_297       30000  ...      139.940259       False
297    h_298        9800  ...      139.738926       False
298    h_299       24200  ...      140.797714       False
299    h_300       16300  ...      140.798629       False

[300 rows x 7 columns]

결합

In [6]:
#마스터 테이블 에서 정보 얻기
# 고객별 이름이나 연령, 성별, 주소등의 정보 얻기

# reserve_tb , hotel_tb를 hotel_id 가 같은 데이터로 결합
# people_num =1, is_business==True 인 데이터만 취합

#merge 함수는 결합 처리 함수, (첫번째, 두번째, how = 매개변수).query(키값 & || 연산 가능)

pd.merge(reserve_tb, hotel_tb, on='hotel_id', how='inner').query('people_num==1 & is_business')

     reserve_id hotel_id  ... hotel_longitude is_business
14         r310    h_219  ...      139.693389        True
18        r1433    h_219  ...      139.693389        True
21        r2992    h_219  ...      139.693389        True
24        r3522    h_219  ...      139.693389        True
101          r7    h_256  ...      140.696131        True
...         ...      ...  ...             ...         ...
4019      r1637    h_281  ...      132.569108        True
4022      r2620    h_281  ...      132.569108        True
4026      r3441    h_281  ...      132.569108        True
4027      r3465    h_281  ...      132.569108        True
4028      r3787    h_281  ...      132.569108        True

[446 rows x 15 columns]

In [7]:
pd.merge(reserve_tb.query('people_num ==1'), hotel_tb.query('is_business'),on='hotel_id',how='inner')

    reserve_id hotel_id  ... hotel_longitude is_business
0           r7    h_256  ...      140.696131        True
1         r997    h_256  ...      140.696131        True
2        r2602    h_256  ...      140.696131        True
3        r3738    h_256  ...      140.696131        True
4          r11    h_183  ...      130.633567        True
..         ...      ...  ...             ...         ...
441      r2766     h_56  ...      140.898354        True
442      r2983     h_56  ...      140.898354        True
443      r2839    h_231  ...      139.837520        True
444      r3476     h_43  ...      139.799077        True
445      r3539    h_262  ...      140.697486        True

[446 rows x 15 columns]

## 마스터테이블 변경
호텔 테이블에 있는 모든 호텔에 추천 후보 호텔을 연결한 데이터 작성

1.  big_area_name	small_area_name, hotel_cnt 계산
2.  join_area_id 를 만든다
3.  hotel_cnt > 20 이면 small_area_name 가져오기
4.  hotel_cnt < 20 이면 big_area_name 가져오기

In [8]:
#불필요한 메모리 제거를 위한 라이브러리 불러오기
import gc

In [18]:
# small_area_nam 호텔 계산
small_area_mst = hotel_tb.groupby(['big_area_name','small_area_name'],as_index=False).size()
small_area_mst

   big_area_name small_area_name  size
0              A             A-1    35
1              A             A-3    30
2              B             B-1    15
3              B             B-2    18
4              B             B-3    19
5              C             C-1    25
6              C             C-2    30
7              C             C-3    21
8              D             D-1     7
9              D             D-2     7
10             D             D-3     7
11             D             D-4     5
12             E             E-1     8
13             E             E-2     5
14             E             E-3     4
15             E             E-4     9
16             F             F-1     6
17             F             F-2     5
18             F             F-3    11
19             F             F-4     7
20             G             G-1     9
21             G             G-2     4
22             G             G-3     6
23             G             G-4     7

In [21]:
small_area_mst.columns=['big_area_name','small_area_name','hotel_cnt']
small_area_mst

   big_area_name small_area_name  hotel_cnt
0              A             A-1         35
1              A             A-3         30
2              B             B-1         15
3              B             B-2         18
4              B             B-3         19
5              C             C-1         25
6              C             C-2         30
7              C             C-3         21
8              D             D-1          7
9              D             D-2          7
10             D             D-3          7
11             D             D-4          5
12             E             E-1          8
13             E             E-2          5
14             E             E-3          4
15             E             E-4          9
16             F             F-1          6
17             F             F-2          5
18             F             F-3         11
19             F             F-4          7
20             G             G-1          9
21             G             G-2          4
22             G             G-3          6
23             G             G-4          7

In [22]:
# hotel_cnt 20건 이상이면 join_area_id를 small_area_name 가져오기
# hotel_cnt 20건 이하이면 join_area_id를 big_area_name 가져오기
# -1로 자신은 제외

small_area_mst['join_area_id']=np.where(small_area_mst['hotel_cnt']-1>=20, small_area_mst['small_area_name'],small_area_mst['big_area_name'])
small_area_mst

   big_area_name small_area_name  hotel_cnt join_area_id
0              A             A-1         35          A-1
1              A             A-3         30          A-3
2              B             B-1         15            B
3              B             B-2         18            B
4              B             B-3         19            B
5              C             C-1         25          C-1
6              C             C-2         30          C-2
7              C             C-3         21          C-3
8              D             D-1          7            D
9              D             D-2          7            D
10             D             D-3          7            D
11             D             D-4          5            D
12             E             E-1          8            E
13             E             E-2          5            E
14             E             E-3          4            E
15             E             E-4          9            E
16             F             F-1          6            F
17             F             F-2          5            F
18             F             F-3         11            F
19             F             F-4          7            F
20             G             G-1          9            G
21             G             G-2          4            G
22             G             G-3          6            G
23             G             G-4          7            G

In [23]:
#필요 없는 열 제거
small_area_mst.drop(['hotel_cnt','big_area_name'],axis=1, inplace=True)
small_area_mst

   small_area_name join_area_id
0              A-1          A-1
1              A-3          A-3
2              B-1            B
3              B-2            B
4              B-3            B
5              C-1          C-1
6              C-2          C-2
7              C-3          C-3
8              D-1            D
9              D-2            D
10             D-3            D
11             D-4            D
12             E-1            E
13             E-2            E
14             E-3            E
15             E-4            E
16             F-1            F
17             F-2            F
18             F-3            F
19             F-4            F
20             G-1            G
21             G-2            G
22             G-3            G
23             G-4            G

In [24]:
#추천 전 호텔에 small_area_mst를 결합해 join_area_id를 설정
base_hotel_mst=pd.merge(hotel_tb,small_area_mst,on='small_area_name').loc[:,['hotel_id','join_area_id']]
base_hotel_mst

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]

In [26]:
# 아래는 필요에 따라 메모리를 해제한다
del small_area_mst
gc.collect()

NameError: ignored

In [33]:
#recommend_hotel_mst 는  추천 후보 테이블
recommend_hotel_mst = pd.concat([
                                 hotel_tb[['small_area_name','hotel_id']].rename(columns={'small_area_name':'join_area_id'},inplace=False),
                                 hotel_tb[['big_area_name','hotel_id']].rename(columns={'big_area_name':'join_area_id'},inplace=False)])
recommend_hotel_mst

    join_area_id hotel_id
0            D-2      h_1
1            A-1      h_2
2            E-4      h_3
3            C-3      h_4
4            G-3      h_5
..           ...      ...
295            F    h_296
296            A    h_297
297            A    h_298
298            C    h_299
299            C    h_300

[600 rows x 2 columns]

In [36]:
#결합할때 hotel_id열 이름이 중복 됨
# 변경
recommend_hotel_mst.rename(columns={'hotel_id':'rec_hotel_id'},inplace=True)
recommend_hotel_mst

    join_area_id rec_hotel_id
0            D-2          h_1
1            A-1          h_2
2            E-4          h_3
3            C-3          h_4
4            G-3          h_5
..           ...          ...
295            F        h_296
296            A        h_297
297            A        h_298
298            C        h_299
299            C        h_300

[600 rows x 2 columns]

In [37]:
#base_hoel_mst와 recommend_hotel_mst 결합하여 추천 후보의 정보를 부여 한다
# query 함수로 추천 후보에서 자신을 제외 한다

pd.merge(base_hotel_mst,recommend_hotel_mst,on='join_area_id').loc[:,['hotel_id','rec_hotel_id']].query('hotel_id != rec_hotel_id')

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
...       ...          ...
9659    h_220        h_226
9660    h_220        h_249
9661    h_220        h_271
9662    h_220        h_281
9663    h_220        h_296

[9364 rows x 2 columns]