<a href="https://colab.research.google.com/github/Kwangbin/data_first/blob/main/data_first_001.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
cd drive/MyDrive/ml/data_first/

/content/drive/MyDrive/ml/data_first

In [3]:
reserve_tb=pd.read_csv('reserve.csv', encoding='UTF-8')
reserve_tb

     reserve_id hotel_id customer_id  ... checkout_date people_num total_price
0            r1     h_75         c_1  ...    2016-03-29          4       97200
1            r2    h_219         c_1  ...    2016-07-21          2       20600
2            r3    h_179         c_1  ...    2016-10-22          2       33600
3            r4    h_214         c_1  ...    2017-03-30          4      194400
4            r5     h_16         c_1  ...    2017-09-23          3       68100
...         ...      ...         ...  ...           ...        ...         ...
4025      r4026    h_129       c_999  ...    2017-07-11          2       16000
4026      r4027     h_97       c_999  ...    2017-10-10          2       41800
4027      r4028     h_27       c_999  ...    2018-04-04          2       74800
4028      r4029     h_48      c_1000  ...    2016-05-13          4      540000
4029      r4030    h_117      c_1000  ...    2016-07-09          1       44100

[4030 rows x 9 columns]

2. 추출

In [4]:
#iloc
# 0:6 [0,1,2,3,4,5]

reserve_tb.iloc[:, 0:6]

     reserve_id hotel_id  ... checkin_date checkin_time
0            r1     h_75  ...   2016-03-26     10:00:00
1            r2    h_219  ...   2016-07-20     11:30:00
2            r3    h_179  ...   2016-10-19     09:00:00
3            r4    h_214  ...   2017-03-29     11:00:00
4            r5     h_16  ...   2017-09-22     10:30:00
...         ...      ...  ...          ...          ...
4025      r4026    h_129  ...   2017-07-10     09:30:00
4026      r4027     h_97  ...   2017-10-09     10:30:00
4027      r4028     h_27  ...   2018-04-02     11:30:00
4028      r4029     h_48  ...   2016-05-10     09:30:00
4029      r4030    h_117  ...   2016-07-06     09:00:00

[4030 rows x 6 columns]

In [5]:
reserve_tb.iloc[:, 0:4]

     reserve_id hotel_id customer_id     reserve_datetime
0            r1     h_75         c_1  2016-03-06 13:09:42
1            r2    h_219         c_1  2016-07-16 23:39:55
2            r3    h_179         c_1  2016-09-24 10:03:17
3            r4    h_214         c_1  2017-03-08 03:20:10
4            r5     h_16         c_1  2017-09-05 19:50:37
...         ...      ...         ...                  ...
4025      r4026    h_129       c_999  2017-06-27 23:00:02
4026      r4027     h_97       c_999  2017-09-29 05:24:57
4027      r4028     h_27       c_999  2018-03-14 05:01:45
4028      r4029     h_48      c_1000  2016-04-16 15:20:17
4029      r4030    h_117      c_1000  2016-06-06 08:16:51

[4030 rows x 4 columns]

In [6]:
reserve_tb.iloc[0:10, :]

  reserve_id hotel_id customer_id  ... checkout_date people_num total_price
0         r1     h_75         c_1  ...    2016-03-29          4       97200
1         r2    h_219         c_1  ...    2016-07-21          2       20600
2         r3    h_179         c_1  ...    2016-10-22          2       33600
3         r4    h_214         c_1  ...    2017-03-30          4      194400
4         r5     h_16         c_1  ...    2017-09-23          3       68100
5         r6    h_241         c_1  ...    2017-12-06          3       36000
6         r7    h_256         c_1  ...    2018-01-28          1      103500
7         r8    h_241         c_1  ...    2018-06-09          1        6000
8         r9    h_217         c_2  ...    2016-03-27          3       68400
9        r10    h_240         c_2  ...    2016-07-17          4      320400

[10 rows x 9 columns]

In [7]:
#추출시 열이름만 지정해 추출
reserve_tb[['reserve_id','checkin_time']]

     reserve_id checkin_time
0            r1     10:00:00
1            r2     11:30:00
2            r3     09:00:00
3            r4     11:00:00
4            r5     10:30:00
...         ...          ...
4025      r4026     09:30:00
4026      r4027     10:30:00
4027      r4028     11:30:00
4028      r4029     09:30:00
4029      r4030     09:00:00

[4030 rows x 2 columns]

In [8]:
reserve_tb.iloc[:,[0,5]]

     reserve_id checkin_time
0            r1     10:00:00
1            r2     11:30:00
2            r3     09:00:00
3            r4     11:00:00
4            r5     10:30:00
...         ...          ...
4025      r4026     09:30:00
4026      r4027     10:30:00
4027      r4028     11:30:00
4028      r4029     09:30:00
4029      r4030     09:00:00

[4030 rows x 2 columns]

In [9]:
reserve_tb.loc[:,['reserve_id','checkin_time']]

     reserve_id checkin_time
0            r1     10:00:00
1            r2     11:30:00
2            r3     09:00:00
3            r4     11:00:00
4            r5     10:30:00
...         ...          ...
4025      r4026     09:30:00
4026      r4027     10:30:00
4027      r4028     11:30:00
4028      r4029     09:30:00
4029      r4030     09:00:00

[4030 rows x 2 columns]

In [10]:
#drop
#axis = 1  열제거, inplace=True  갱신
reserve_tb.drop(['people_num'],axis=1,inplace=True)

In [11]:
reserve_tb

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
0            r1     h_75         c_1  ...     10:00:00    2016-03-29       97200
1            r2    h_219         c_1  ...     11:30:00    2016-07-21       20600
2            r3    h_179         c_1  ...     09:00:00    2016-10-22       33600
3            r4    h_214         c_1  ...     11:00:00    2017-03-30      194400
4            r5     h_16         c_1  ...     10:30:00    2017-09-23       68100
...         ...      ...         ...  ...          ...           ...         ...
4025      r4026    h_129       c_999  ...     09:30:00    2017-07-11       16000
4026      r4027     h_97       c_999  ...     10:30:00    2017-10-10       41800
4027      r4028     h_27       c_999  ...     11:30:00    2018-04-04       74800
4028      r4029     h_48      c_1000  ...     09:30:00    2016-05-13      540000
4029      r4030    h_117      c_1000  ...     09:00:00    2016-07-09       44100

[4030 rows x 8 columns]

In [12]:
#특정 조검만 출력
reserve_tb[(reserve_tb['checkin_date']>= '2016-10-13')]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
2            r3    h_179         c_1  ...     09:00:00    2016-10-22       33600
3            r4    h_214         c_1  ...     11:00:00    2017-03-30      194400
4            r5     h_16         c_1  ...     10:30:00    2017-09-23       68100
5            r6    h_241         c_1  ...     12:00:00    2017-12-06       36000
6            r7    h_256         c_1  ...     10:30:00    2018-01-28      103500
...         ...      ...         ...  ...          ...           ...         ...
4019      r4020    h_243       c_996  ...     12:00:00    2018-05-22       55400
4024      r4025    h_160       c_999  ...     10:00:00    2017-03-30       37200
4025      r4026    h_129       c_999  ...     09:30:00    2017-07-11       16000
4026      r4027     h_97       c_999  ...     10:30:00    2017-10-10       41800
4027      r4028     h_27       c_999  ...     11:30:00    2018-04-04       74800

[2214 rows x 8 columns]

In [13]:
reserve_tb[(reserve_tb['checkin_date']>= '2016-10-13')& (reserve_tb['checkout_date']<='2016-10-14')]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
3327      r3328     h_23       c_833  ...     09:00:00    2016-10-14      260400

[1 rows x 8 columns]

인덱스를 이용한 행 추출

 자의적 샘플링 , 랜덤 샘플링, 공평한 샘플링

In [15]:
#부작위  50% 샘플링
reserve_tb.sample(frac=0.5)

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
2339      r2340    h_142       c_586  ...     10:00:00    2016-06-11       37200
1728      r1729     h_81       c_426  ...     10:30:00    2017-02-03       49600
1647      r1648     h_80       c_407  ...     09:00:00    2016-08-26       73400
821        r822    h_268       c_200  ...     11:30:00    2017-06-10       40800
2708      r2709    h_243       c_682  ...     10:00:00    2017-04-05       83100
...         ...      ...         ...  ...          ...           ...         ...
2999      r3000    h_257       c_758  ...     12:30:00    2016-08-21       16000
2222      r2223    h_152       c_553  ...     09:00:00    2017-04-17      202800
2542      r2543     h_11       c_635  ...     11:00:00    2016-06-19      448800
304        r305    h_266        c_71  ...     12:30:00    2016-10-23       11600
1005      r1006    h_172       c_247  ...     10:00:00    2016-03-30      128000

[2015 rows x 8 columns]

공평한 샘플링?
= 어느 한쪽에 편향 되지 않는 샘플링

In [19]:
#reserve_tb['customer_id'].uniue() 중복을 제거한 customer_id를 반환
#smaple 함수로 고객 ID를 샘플링 한다.

target=pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

#isin함수를 이용하여 customer_id가 샘플링한 고객 ID중에 존재하면 해당 행을 추출
reserve_tb[reserve_tb['customer_id'].isin(target)]

     reserve_id hotel_id customer_id  ... checkin_time checkout_date total_price
0            r1     h_75         c_1  ...     10:00:00    2016-03-29       97200
1            r2    h_219         c_1  ...     11:30:00    2016-07-21       20600
2            r3    h_179         c_1  ...     09:00:00    2016-10-22       33600
3            r4    h_214         c_1  ...     11:00:00    2017-03-30      194400
4            r5     h_16         c_1  ...     10:30:00    2017-09-23       68100
...         ...      ...         ...  ...          ...           ...         ...
4023      r4024    h_244       c_999  ...     11:30:00    2016-10-09       59400
4024      r4025    h_160       c_999  ...     10:00:00    2017-03-30       37200
4025      r4026    h_129       c_999  ...     09:30:00    2017-07-11       16000
4026      r4027     h_97       c_999  ...     10:30:00    2017-10-10       41800
4027      r4028     h_27       c_999  ...     11:30:00    2018-04-04       74800

[2000 rows x 8 columns]

In [20]:
#71페이지